# In this File you can tweak some of the POD-Bot
# Skill Settings
# As usual the "#" char starts a comment line
# NOTE: If you have inhumanturns turned on in
# podbot.cfg the turnspeeds here will be overridden

# MIN/MAX_DELAY specifies the Reaction Time in Seconds
# MIN/MAX_TURNSPEED is the number of Degrees allowed to turn
# in 1 Frame
# AIM_OFFS_X/Y/Z are the offsets for aiming (note that HL uses
# the lefthanded coordinate system where Z is the Up Direction)
# HEADSHOT_ALLOW specifies (in percent) the probability of aiming
# at the Head. This doesn't mean he actually fires at your head
# but he is allowed to do so.
# HEAR_SHOOTHRU_PROB specifies (in percent) the probability of shooting
# through Obstacles if the Bot has heard someone, has a weapon to do so
# and has this enemy in his viewing cone. 
# SEEN_SHOOTHRU_PROB specifies (in percent) the probability of shooting
# through Obstacles if the Bot has seen this enemy before, has a weapon
# to do so and this enemy is still in his viewing cone. 

# The order is from the Worst Bots to the Best. DON'T CHANGE THE
# ORDER IN THIS FILE UNLESS YOU WANT TO EXPERIENCE WEIRD THINGS!

# Settings for Bots Skill 0-19
MIN_DELAY 0.8
MAX_DELAY 1.0
MIN_TURNSPEED 25.0
MAX_TURNSPEED 26.0
AIM_OFFS_X 40.0
AIM_OFFS_Y 40.0
AIM_OFFS_Z 50.0
HEADSHOT_ALLOW 0
HEAR_SHOOTTHRU_PROB 0
SEEN_SHOOTTHRU_PROB 0
	

# Settings for Bots Skill 20-39
MIN_DELAY 0.6
MAX_DELAY 0.8
MIN_TURNSPEED 25.0
MAX_TURNSPEED 30.0
AIM_OFFS_X 30.0
AIM_OFFS_Y 30.0
AIM_OFFS_Z 42.0
HEADSHOT_ALLOW 10
HEAR_SHOOTTHRU_PROB 0
SEEN_SHOOTTHRU_PROB 0

# Settings for Bots Skill 40-59
MIN_DELAY 0.4
MAX_DELAY 0.6
MIN_TURNSPEED 30.0
MAX_TURNSPEED 40.0
AIM_OFFS_X 20.0
AIM_OFFS_Y 20.0
AIM_OFFS_Z 32.0
HEADSHOT_ALLOW 30
HEAR_SHOOTTHRU_PROB 0
SEEN_SHOOTTHRU_PROB 50

# Settings for Bots Skill 60-79
MIN_DELAY 0.2
MAX_DELAY 0.3
MIN_TURNSPEED 40.0
MAX_TURNSPEED 60.0
AIM_OFFS_X 10.0
AIM_OFFS_Y 10.0
AIM_OFFS_Z 18.0
HEADSHOT_ALLOW 50
HEAR_SHOOTTHRU_PROB 30
SEEN_SHOOTTHRU_PROB 80

# Settings for Bots Skill 80-99
MIN_DELAY 0.1
MAX_DELAY 0.2
MIN_TURNSPEED 60.0
MAX_TURNSPEED 120.0
AIM_OFFS_X 5.0
AIM_OFFS_Y 5.0
AIM_OFFS_Z 10.0
HEADSHOT_ALLOW 80
HEAR_SHOOTTHRU_PROB 50
SEEN_SHOOTTHRU_PROB 100

# Settings for Bots Skill 100
MIN_DELAY 0.0
MAX_DELAY 0.1
MIN_TURNSPEED 90.0
MAX_TURNSPEED 180.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU_PROB 100
SEEN_SHOOTTHRU_PROB 100
